<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hospital.jnlp">
  <information>
    <title>Hospital</title>
    <vendor>evert</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hospital.jar" size="105044" download="eager" />
    <jar href="lib\xstream-1.4.9.jar" size="549133" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hospital" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hospital.Menu"  name="Hospital" />
  <update check="always"/>
</jnlp>
